prct05-objects-classes-interfaces-albertohdez02: MusicLibrary
Module: ejercicio-2/musiclibrary
Class MusicLibrary
Represents a MusicLibrary
This class initializes a Music Library with entries and implements: .
Class MusicLibrary
Index
Constructors
constructor
Methods
addEntry
getAlbumDuration
getAlbumReproductions
getNumberSongAlbum
searchLibrary
showLibrary
Constructors
constructor
new MusicLibrary(entries: Entry[]): MusicLibrary
Parameters
entries: Entry[]
Returns MusicLibrary
Methods
addEntry
addEntry(entry: Entry): void
Method that add a new artist and their discography to the library.
Parameters
entry: Entry
An Entry containing an artist and their albums.
Returns void
getAlbumDuration
getAlbumDuration(query: string): number
Method that given an album query the total duration of that album
Parameters
query: string
a string with the name of an album
Returns number
the number of minutes of the album
getAlbumReproductions
getAlbumReproductions(query: string): number
Method that given an album query the total reproductions of the songs of the album
Parameters
query: string
a string with the name of an album
Returns number
the number of reproductions of the songs in the album
getNumberSongAlbum
getNumberSongAlbum(query: string): number
Method that given an album query returns the numbers of songs in that album
Parameters
query: string
a string with the name of an album
Returns number
the number of songs in the given album
searchLibrary
searchLibrary(query: string): LibraryEntry[]
Method that searches for artists, albums, or songs in the library.
Parameters
query: string
The search term to filter artists, albums, or songs.
Returns LibraryEntry[]
an array with the entries of the search result
showLibrary
showLibrary(): LibraryEntry[]
Method that the music library in a table format.
Returns LibraryEntry[]
