prct05-objects-classes-interfaces-albertohdez02: MusicGenre
Module: ejercicio-2/types
Enumeration MusicGenre
Enum representing different music genres.
Index
Enumeration Members
AMBIENT
BLUES
CLASSICAL
COUNTRY
DISCO
ELECTRONIC
FOLK
FUNK
GOSPEL
GRUNGE
HIP_HOP
HOUSE
INDIE
JAZZ
LATIN
LOFI
METAL
OPERA
POP
PUNK
R_AND_B
RAP
REGGAE
REGGAETON
ROCK
SKA
SOUL
SYNTHPOP
TECHNO
TRAP
Enumeration Members
AMBIENT
AMBIENT: "Ambient"
BLUES
BLUES: "Blues"
CLASSICAL
CLASSICAL: "Classical"
COUNTRY
COUNTRY: "Country"
DISCO
DISCO: "Disco"
ELECTRONIC
ELECTRONIC: "Electronic"
FOLK
FOLK: "Folk"
FUNK
FUNK: "Funk"
GOSPEL
GOSPEL: "Gospel"
GRUNGE
GRUNGE: "Grunge"
HIP_HOP
HIP_HOP: "Hip Hop"
HOUSE
HOUSE: "House"
INDIE
INDIE: "Indie"
JAZZ
JAZZ: "Jazz"
LATIN
LATIN: "Latin"
LOFI
LOFI: "Lo-Fi"
METAL
METAL: "Metal"
OPERA
OPERA: "Opera"
POP
POP: "Pop"
PUNK
PUNK: "Punk"
R_AND_B
R_AND_B: "R&B"
RAP
RAP: "Rap"
REGGAE
REGGAE: "Reggae"
REGGAETON
REGGAETON: "Reggaeton"
ROCK
ROCK: "Rock"
SKA
SKA: "Ska"
SOUL
SOUL: "Soul"
SYNTHPOP
SYNTHPOP: "Synthpop"
TECHNO
TECHNO: "Techno"
TRAP
TRAP: "Trap"
